#registration for google    goolgle cloud platform(GCP)
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8900/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#@PropertySource(value = "classpath:OAuth2/google.properties")


#@Value("${spring.security.oauth2.client.registration.google.client-name}")
#@Value("${spring.security.oauth2.client.registration.google.client-id}")
#@Value("${spring.security.oauth2.client.registration.google.client-secret}")
#@Value("${spring.security.oauth2.client.registration.google.redirect-uri}")
#@Value("${spring.security.oauth2.client.registration.google.authorization-grant-type}")
#@Value("${spring.security.oauth2.client.registration.google.scope=}")