#registration for naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8900/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#@PropertySource(value = "classpath:OAuth2/naver.properties")

#@Value("${spring.security.oauth2.client.registration.naver.client-name}")
#@Value("${spring.security.oauth2.client.registration.naver.client-id}")
#@Value("${spring.security.oauth2.client.registration.naver.client-secret}")
#@Value("${spring.security.oauth2.client.registration.naver.redirect-uri}")
#@Value("${spring.security.oauth2.client.registration.naver.authorization-grant-type}")
#@Value("${spring.security.oauth2.client.registration.naver.scope=}")