#ServletContext ctx = request.getServletContext();
#String path = ctx.getRealPath(PATH); // C:/workspace/fullstack_study/mvc_jpa_study_fileupload_ex/src/main/webapp/mvc_jpa_study_fileupload_ex/src/main/resources/static/upload
#int idx1 = path.indexOf("webapp");
#int idx2 = path.indexOf("resources");
#String prefix = path.substring(0, idx1); // C:/workspace/fullstack_study/mvc_jpa_study_fileupload_ex/src/main/
#String suffix = path.substring(idx2); // resources/static
#path = prefix + suffix;

# 파일 업로드 기본 경로
#file.upload-dir=C:/workspace/fullstack_study/team1_study/src/main/webapp/team1_study/src/main/resources/static/upload
#file.upload-dir=C:/workspace/fullstack_study/team1_study/src/main/resources/static/upload
#file.upload-dir=C:/workspace/jang_study/team1_study/src/main/resources/static/upload

file.upload-dir=C:/workspace/team_study/team1_study/src/main/resources/static/upload

#@PropertySource(value = "classpath:fileUpload/fileUpload.properties")

#@Value("${file.upload-dir}")