# oracle DB
spring.datasource.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = mbc7
spring.datasource.password = mbc7


#@PropertySource(value = "classpath:database/oracle.properties")

#@Value("${spring.datasource.url}")
#@Value("${spring.datasource.driver-class-name}")
#@Value("${spring.datasource.username}")
#@Value("${spring.datasource.password}")
